SHOPIFY_API_KEY='71fefa2983ef4e88737abc1a4067f916'
SHOPIFY_API_SECRET_KEY='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'

JAWSDB_URL='mysql://u6s7lu6qhmsfxglp:xnf1z1inek3poagf@z8dl7f9kwf2g82re.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/bxn4jmk3wuohirpm

'